<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
   
    <link rel="stylesheet" href="../css/style.css">
    
    <style>
        body {
            background-color:white;
            font-family: sans-serif, monospace;
        }
        a{
          text-decoration: none;
        }

        h2 {
            text-align: left;
        }
        
        
        img {
          width: 40px;
          height: 30px;
          margin-left: 20px;
          margin-right: 20px;
        }
        
        .text {
          font-size: 150%;
          padding-left: 30px;
          padding-right: 30px;
          text-align: justify;
        }
        
        
        .group{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        
        }
        .group{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 50px 0;
        }
        .intro{
          background:lightgreen;
          width: 1100px;
          border-radius: 40px;
          padding: 10px;
        }
        h1{
          text-align: center;
        }
        hr{
          width: 200px;
          margin: 10px auto;
        }
        .group-members{
          display: flex;
        }
        .group-mem{
          margin: 20px;
        }
        .group img{
          width: 125px;
          height: 125px;
          border-radius: 50%;
          margin: 20px;
        }
        .group img:hover{
        transform: scale(1.3);
        transition-duration: 0.9s;
        }
        .group h4, .team p{
          color: grey;
          text-align: center auto;
          font-size: 12 px; 
          margin: 10px;
        }
        .group h4:hover {
          color: black;
          font-size: 120%;
        }

    </style>
</head>

<body>
  <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="../images/bonsai.png" style="width: 200px; height:170px;position:relative; left:50px">

        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="">Research</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                
            </ul>
        </nav> 
        <img src="../images/cart.png" alt="logo of cart" width="30px" height="30px" style="position: relative; right:
        25px; bottom: 4px;">
    </div>
    
    <section class="group">
        <div class="intro">
            <h1>Our Team</h1>
            <hr>
            <div class="group-members">
                <div class="group-mem">
                    <img src="../about us image/anubhav.jpg">
                    <h4><a href="portfolio.html">Anubhav Ratna Dhakal</h4></a>
                    <p>Security Practisioner</p>
                    <a href="https://www.facebook.com/manchester.dhakal.7" title="Facebook"><img src="../icons/fb.png" alt="Facebook logo" style="width: 35px; height: 25px"></a>
                    <a href="https://www.instagram.com/_an_ub_hav/" title="Instagram"><img src="../icons/instagram.png" alt="Instagram logo" style="width: 35px; height: 25px"></a>
                </div>
                <div class="group-mem">
                    <img src="../about us image/pradipta.jpg">
                    <h4><a href="portfolio2.html">Pradipta Bahadur Karki</h4></a>
                    <p>Programmer</p>
                    <a href="https://www.facebook.com/pradipta.karki?mibextid=ZbWKwL" title="Facebook"><img src="../icons/fb.png" alt="Facebook logo" style="width: 35px; height: 25px"></a>
                    <a href="https://instagram.com/pradipta.b.karki?igshid=YmMyMTA2M2Y=" title="Instagram"><img src="../icons/instagram.png" alt="Instagram logo" style="width: 35px; height: 25px"></a>
                </div>
                <div class="group-mem">
                    <img src="../images/sashank.png">
                    <h4><a href="portfolio3.html">Sashank Acharya</h4></a>
                    <p>Developer</p>
                    <br>
                    <a href="https://www.facebook.com/sashank.acharya.98/" title="Facebook"><img src="../icons/fb.png" alt="Facebook logo" style="width: 35px; height: 25px"></a>
                    <a href="https://www.instagram.com/_iamsashank/" title="Instagram"><img src="../icons/instagram.png" alt="Instagram logo" style="width: 35px; height: 25px"></a>
                </div>
                <div class="group-mem">
                    <img src="../about us image/subin.jpg">
                    <h4><a href="portfolio1.html">Subin Karmacharya</h4></a>
                    <p>Business Intelligence Analyst</p>
                    <a href="https://www.facebook.com/ryuk.karmacharya?mibextid=LQQJ4d" title="Facebook"><img src="../icons/fb.png" alt="Facebook logo" style="width: 35px; height: 25px"></a>
                    <a href="https://instagram.com/daku_subincha?igshid=YmMyMTA2M2Y=" title="Instagram"><img src="../icons/instagram.png" alt="Instagram logo" style="width: 35px; height: 25px"></a>
                </div>
                <div class="group-mem">
                    <img src="../images/aryan.png">
                    <h4><a href="portfolio4.html">Aryan Gyawali</h4></a>
                    <p>Developer</p>
                    <br>
                    <a href="https://www.facebook.com/profile.php?id=100022225477502&mibextid=ZbWKwL" title="Facebook"><img src="../icons/fb.png" alt="Facebook logo" style="width: 35px; height: 25px"></a>
                    <a href="https://instagram.com/withinaryan?igshid=YmMyMTA2M2Y=" title="Instagram"><img src="../icons/instagram.png" alt="Instagram logo" style="width: 35px; height: 25px"></a>
                </div>
            </div>

        </div>
    </section>
</body>

</html>