<!DOCTYPE html>
<html lang="en">

<style>

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Inter, sans-serif;
	background-color: whitesmoke;
	color:white;
  overflow-x: hidden;
  
}


/* common styles */
img {
	width: 100%;
left:-4rem;
position: relative;
}

.description {
	margin-top: 1rem;
	font-size: 1rem;
	font-weight: 200;
	color: #727171
}
.title {
	color: #ff7613;
	font-weight:300;
	font-size: 1rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1rem;
	color: #727171;
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: black;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: #ff7613;
	font-weight: 400;
}

/* layouts */
.port1 {
	max-width: 900px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: white;
	
}
.profile {
	
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
  margin-right: 1rem;
}
	.group-3 {
		flex-direction: column;
	}

/* profile */
.profile_container {
	display: flex;
}
.profile_Imge {
	max-width: 250px;
}
.profile_firstName {
	color: black;
	display: block;
	margin-bottom: 1rem;
}
.profile_lastName {
	color: #ff7613;
	display: block;
}
.profile_title {
	font-size: 1.8rem;
	font-weight: 400;
  color: black;
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}


/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* Interests */
.interest{
  position: relative;
  bottom: 80rem;
  left: 30rem;
}
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #ff7613
}




</style>

<body>
  <div class="port1">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_Imge">
          <img src="../images/aryan.png" alt="Aryan Gyawali">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_firstName">Aryan</span>
            <span class="profile_lastName" style="color: #ff7613;">Gyawali</span>
          </h1>
          <p class="profile_title"> OffensiveSecurity Practitioner</p>
          <p class="description profile_description">
            I am Offensive-Security Practitioner who focuses on using knowledge 
                        of computer systems and networks to identify and exploit vulnerabilities in systems.  This can involve conducting penetration tests (also known as "pen tests"), which are simulated attacks on a computer system, network, or
                         web application to evaluate the security of that system.
          </p>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title" style="color: #ff7613;">Expertise</h3>
        <ul class="skills_list description" style="color: #727171;">

          <li>Airdrop</li>
          <li>Kali-Linux</li>
          </ul>
        </ul>
      </div>
      <div class="edu">
        <h3 class="title" style="color: #ff7613;">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle" style="color: #727171;">2020</p>
          <h4 class="item_title" style="color: #727171;">SEE</h4>
          <p class="item_subtitle">
           <span>SVM SCHOOL</span> 
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle" style="color: #727171;">2022</p>
          <h4 class="item_title" style="color: #727171;">NEB +2</h4>
          <p class="item_subtitle">
            KMC COLLEGE
          </p>
        </div>
      </div>
<br>
<br>
      <div class="langauge">
        <h3 class="title" style="color: #ff7613;">Languages</h3>
        <div class="interest_items">
          <div class="interest_item">
            <ul class="skills_list description" style="color: #727171;">
              <li>NEPALI</li>
              <li>ENGLISH</li>
              <li>HINDI</li>
              <li>AAWADHI</li>
              </ul>
            </ul>
          </div>
          </div>
          </div>
<br>
<br>
      <div class="certification">
        <h3 class="title" style="color: #ff7613;">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2021</p>
          <h4 class="item_title">CyberOps Associate</h4>
          <p class="description">
            Trained in the field of cybersecurity operations, which involves the use of technical and organizational
             measures to protect computer systems, networks, and data from attacks, damage, or unauthorized access. 
          </p>
          <br>
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Cisco Certified CyberOps Associate</h4>
          <p class="description">
            Certification offered by Cisco Systems that is designed to recognize professionals who have demonstrated the skills and knowledge necessary to work as a cybersecurity operations center (SOC) analyst. This certification is intended for individuals who are responsible for monitoring and analyzing an organization's security posture, identifying and responding
             to security threats, and implementing security controls to protect against future attacks.
          </p>
        </div>
      </div>
    </div>
    <br>
    <div class="group-2">
      <div class="exp">
        <h3 class="title" style="color: #ff7613;">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2019 - 2021</p>
          <h4 class="item_title">Link </h4>
          <p class="item_subtitle">Security Analyst</p>
          <p class=" description">
            Responsible for identifying, evaluating, and mitigating security risks to an organization's computer systems, networks, and data. Work to ensure that an
             organization's information and assets are protected from cyber threats, such as hackers, viruses, and malware.,
          </p>
        </div>
        <br>
        
      </div>

      
      <div class="interest">
        <h3 class="title" style="color: #ff7613;">Interest</h3>
        <ul class="skills_list description" style="color: #727171;">
          <li>Travel</li>
          <li>Music</li>
          <li>Ride</li>
          <li>Badminton</li>
          </ul>
        </ul>
      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title" style="color: #ff7613;">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Kapilvastu, Nepal
          </p>
          <p class="description">
            +977 9867400849, +977 9819684465
          </p>
          <p class="description">
            aryang5044@gmail.com
          </p>
        </div>
      </div>
</body>
</html>